# ccphone

./: .gitignore  README.md  pom.xml
conf/: peers.xml
org.micoli.ccphone.MainFrame/conf/: peers.xml
src/main/assembly/: bin.xml
src/main/assembly/.svn/: all-wcprops  entries
src/main/java/org/micoli/commands/: Command.java  CommandContainer.java  CommandManager.java  CommandParameterMap.java
src/main/java/org/micoli/phone/ccphone/: AboutFrame.java  AccountFrame.java  AsyncCommandManager.java  AsyncEventManager.java  EventManager.java  Keypad.java  Main.java  MainFrame.java  MainFrameListener.java  ServerUserAgent.java
src/main/java/org/micoli/phone/ccphone/call/: Call.java  CallFrame.java  CallFrameListener.java  CallListener.java
src/main/java/org/micoli/phone/ccphone/call/state/: CallFrameState.java  CallFrameStateFailed.java  CallFrameStateInit.java  CallFrameStateRemoteHangup.java  CallFrameStateRinging.java  CallFrameStateSuccess.java  CallFrameStateTerminated.java  CallFrameStateUac.java  CallFrameStateUas.java  CallState.java  CallStateFailed.java  CallStateInit.java  CallStateRemoteHangup.java  CallStateRinging.java  CallStateSuccess.java  CallStateTerminated.java  CallStateUac.java  CallStateUas.java
src/main/java/org/micoli/phone/ccphone/callFrames/: CallFrame.java  CallFrameListener.java  CallFrameState.java  CallFrameStateFailed.java  CallFrameStateInit.java  CallFrameStateRemoteHangup.java  CallFrameStateRinging.java  CallFrameStateSuccess.java  CallFrameStateTerminated.java  CallFrameStateUac.java  CallFrameStateUas.java
src/main/java/org/micoli/phone/ccphone/registrations/: Registration.java  RegistrationState.java  RegistrationStateFailed.java  RegistrationStateRegistering.java  RegistrationStateSuccess.java  RegistrationStateUnregsitered.java
src/main/java/org/micoli/phone/ccphone/remote/: Controller.java  SecureNetSocket.java  Server.java  VertX.java
src/main/java/org/micoli/phone/ccphone/remote/messages/: PingPong.java
src/main/java/org/micoli/phone/tools/: Action.java  ActionManager.java  ActionParameter.java  DraggableWindow.java  GUIAction.java  GUIActionManager.java  JsonMapper.java  ProxyLogger.java
src/main/resources/: server.jks
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/eventbus/: Ext.ux.data.PagingMemory.js  ext.html  extvertx.js  index.html  indexws.html  prettyprint.js  vertxbusws.js  ws.html
src/main/resources/org/.svn/: all-wcprops  entries
src/main/resources/org/micoli/.svn/: all-wcprops  entries
src/main/resources/org/micoli/phone/ccphone/.svn/: all-wcprops  entries
src/main/resources/protos/: ping.proto
src/main/resources/scripts/: _.ccPhoneProvisionningUrl.txt  provisioning.php  run.sh
src/main/scripts/.svn/: all-wcprops  entries
src/test/java/org/micoli/phone/: AppTest.java
src/test/java/org/micoli/phone/ccphone/: AppTest.java
