<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- mvn clean package;java -jar target/ccphone-0.1-SNAPSHOT-jar-with-dependencies.jar
		org.micoli.phone.ccphone.MainFrame -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.micoli.phone</groupId>
	<artifactId>ccphone</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ccphone</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- http://devzendo-org-repo.googlecode.com/svn-history/r22/trunk/releases/ch/randelshofer/quaqua/7.3.4/quaqua-7.3.4.pom -->
	<repositories>
		<!-- <repository> <id>msgpack.org</id> <name>MessagePack Repository for
			Maven</name> <url>http://msgpack.org/maven2/</url> </repository> <repository>
			<id>devzendo-org-repo</id> <url>http://devzendo-org-repo.googlecode.com/svn-history/r22/trunk/releases/</url>
			</repository> <repository> <id>jsonrpc4j-webdav-maven-repo</id> <name>jsonrpc4j
			maven repository</name> <url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
			<layout>default</layout> </repository> -->
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<!-- <dependency> <groupId>org.msgpack</groupId> <artifactId>msgpack-rpc</artifactId>
			<version>0.6.1-devel</version> </dependency> -->
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-core</artifactId>
			<version>1.2.3.final</version>
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>1.2.3.final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.peers</groupId>
			<artifactId>peers-lib</artifactId>
			<version>0.5-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>ch.randelshofer</groupId> <artifactId>quaqua</artifactId>
			<version>7.3.4</version> <scope>release</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<configuration>
							<overwritereleases>false</overwritereleases>
							<overwritesnapshots>false</overwritesnapshots>
							<overwriteifnewer>true</overwriteifnewer>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.micoli.phone.ccphone.MainFrame</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>